.servicios-container{
  width: 100%;
  height: auto;
  background-color: #018adc;
  padding: 40px 0;
}

.servicios-title{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 80px;
  font-size: 24px;
  font-weight: bold; 
}

.services-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  gap: 30px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  width: 400px;
  user-select: none;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.service-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.service-card h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.service-card p {
  font-size: 1em;
  line-height: 1.4;
  color: #666;
}
